@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: rgba(230, 239, 246, 255);
}

.burgerMenu {
  display: none;
  color: rgb(30 215 96);
}

nav {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(30 215 96);
  box-shadow: 0 0 20px rgb(30 215 96);
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav h3 {
  display: block;
  padding: 30px;
  margin-bottom: 20px;
  text-align: center;
  color: lightslategray;
  background-color: rgb(45, 250, 117);
  border-radius: 3px;
  box-shadow: 0px 5px 20px 0px rgb(45 250 117);
  text-transform: uppercase;
}

nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: lightslategray;
}

nav a:hover {
  background-color: rgb(45, 250, 117);
  color: white;
}

main {
  margin-left: 230px;
  margin-right: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 25px;
  column-gap: 25px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . . ."
    ". . . .";
}

.card {
  background-color: white;
  text-align: center;
  border: 1px solid rgba(230, 239, 246, 255);
  box-shadow: 1px 1px 20px 1px rgb(168 164 164 / 36%);
  border-radius: 2px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.card img {
  max-width: 80px;
  min-width: 80px;
  max-width: 80px;
  min-width: 80px;
  margin-bottom: 30px;
}

.card h2 {
  margin-bottom: 30px;
  font-size: larger;
}

.card p {
  margin-bottom: 30px;
  color: rgba(192, 199, 206, 255);
}

.card hr {
  margin-bottom: 30px;
  width: 40px;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  border: none;
  background-color: rgba(192, 199, 206, 255);
}

.card a {
  border: 1px solid white;
  border-radius: 15px;
  padding: 6px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.card a:hover {
  background-color: rgba(81, 170, 241, 255);
  border-color: rgba(81, 170, 241, 255);
  color: white;
}

footer {
  text-align: center;
  margin-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: lightgray;
}

footer a:hover {
  color: gray;
}

.active {
  transform: translateX(0px);
  transition: 1s;
}

@media screen and (max-width: 1300px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . ."
      ". . .";
  }
}

@media screen and (max-width: 980px) {
  main {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". .";
  }

  nav {
    transform: translateX(-250px);
  }

  .burgerMenu {
    display: block;
    font-size: xx-large;
    margin-left: 20px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 540px) {
  main {
    display: block;
  }

  .card {
    margin-bottom: 20px;
  }
}
